OBJECT_SHARED Models/Airport/ndb.ac 91.405 53.766667 222.98 180
OBJECT_SHARED Models/Airport/marker.ac 91.405 53.766667 222.98 180
OBJECT_SHARED Models/Airport/localizer.xml 91.396956 53.755128 246.27 114.93
OBJECT_SHARED Models/Airport/hangar2.ac 91.39921 53.75272 244.68 108
OBJECT_SHARED Models/Airport/tower.xml 91.3998457 53.7511506 247.36 4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 91.3981437 53.7525154 245.26 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 91.3989589 53.7525679 244.72 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 91.3996547 53.7508846 248.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 91.3997419 53.7502911 249.41 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 91.399689 53.7519357 246.34 4
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 91.3997167 53.7517124 246.85 4
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac 91.3997974 53.7507819 248.27 4.3
OBJECT_SHARED Models/Airport/Fire_Hangar.ac 91.3981858 53.7525131 245.24 96
OBJECT_SHARED Models/Airport/Fire_Hangar.ac 91.3984873 53.7525319 244.99 96
OBJECT_SHARED Models/Airport/Admin.ac 91.3999856 53.7510837 247.43 184
OBJECT_SHARED Models/Airport/Admin.ac 91.4000033 53.7509353 247.78 184
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac 91.3998506 53.750235 249.54 4
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 91.3994629 53.7520653 245.69 96
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 91.3995272 53.7515775 246.81 269
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 91.3998834 53.7520821 245.36 96
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 91.3999368 53.7515889 246.5 269
