OBJECT_SHARED Models/Airport/ndb.ac 94.373333 51.656667 645.75 180
OBJECT_SHARED Models/Airport/ndb.ac 94.461667 51.7 646.45 180
OBJECT_SHARED Models/Communications/radio-tall.xml 94.4084013 51.6794539 642.83 0
OBJECT_SHARED Models/Airport/grille.xml 94.4046939 51.6751932 641.16 36
OBJECT_SHARED Models/Airport/grille.xml 94.4050439 51.6753513 641.18 36
OBJECT_SHARED Models/Airport/grille.xml 94.4053944 51.6755102 641.2 36
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 94.38497 51.66212 641.13 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 94.38537 51.66181 640.76 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 94.39749 51.6682 642.94 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 94.3979 51.6679 642.58 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 94.40776 51.6732 640.3 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 94.40844 51.67352 640.48 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 94.40884 51.67322 640.39 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 94.41571 51.67707 642.55 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 94.4161 51.67675 642.46 0
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac 94.4001716 51.673035 643.2 127.9
OBJECT_SHARED Models/Communications/Antenna-House.ac 94.40848 51.67934 642.79 0
OBJECT_SHARED Models/Residential/lflg-habitation-planeurs.ac 94.4058801 51.6763719 641.48 128
OBJECT_SHARED Models/Military/tower_EPNM.ac 94.40509 51.67598 641.43 307.9
OBJECT_SHARED Models/Airport/LFBI_Aeroclub.ac 94.4059607 51.6767965 641.65 308
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 94.40071 51.67298 642.84 307.9
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 94.40435 51.67371 640.6 44
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 94.40473 51.67393 640.64 44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac 94.39685 51.67660 648.14 37.87
OBJECT_SHARED Models/lib/HorizTanks2.ac 94.39694 51.67652 648.08 37.87
OBJECT_SHARED Models/lib/HorizTanks2.ac 94.39703 51.67644 648.02 37.87
OBJECT_SHARED Models/lib/HorizTanks2.ac 94.39683 51.67635 648.07 37.87
OBJECT_SHARED Models/lib/HorizTanks2.ac 94.39673 51.67643 648.10 37.87
OBJECT_SHARED Models/lib/HorizTanks2.ac 94.39664 51.67650 648.16 37.87
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 94.39587 51.67584 648.05 307.63
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 94.39648 51.67610 648.05 307.63
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 94.39792 51.67281 646.52 129.22
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 94.39680 51.67096 645.97 337.34
OBJECT_SHARED Models/lib/fboModern1.ac 94.40197 51.67440 646.31 127.52
# END dsf2stg
